<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstGui.FirstGuiController">
   <children>
      <ImageView fitHeight="620.0" fitWidth="400.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/image/Castle.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.33">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label layoutX="23.0" layoutY="14.0" prefHeight="106.0" prefWidth="357.0" text=" Game Of Heroes" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Ani" size="47.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <textFill>
            <RadialGradient centerX="0.5561797752808989" centerY="0.9807692307692308" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#00ff2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="heroPicture" layoutX="140.0" layoutY="198.0" prefHeight="210.0" prefWidth="120.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Label>
      <Label layoutX="119.0" layoutY="115.0" prefHeight="20.0" prefWidth="166.0" text="Wybierz postać">
         <font>
            <Font name="Ani" size="25.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.6404494382022472" centerY="0.9807692307692308" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#00ff2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button fx:id="button" layoutX="121.0" layoutY="519.0" mnemonicParsing="false" onAction="#CreateCharacter" prefHeight="42.0" prefWidth="159.0" snapToPixel="false" style="-fx-background-radius: 25px; -fx-background-radius: 25px; -fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),        linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),        linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);" styleClass="button:hover" stylesheets="@firstGui.css" text="Graj">
         <font>
            <Font name="Ani" size="19.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4438202247191011" centerY="0.9807692307692308" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#00ff2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <ComboBox fx:id="comboBox" layoutX="125.0" layoutY="464.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ComboBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
   <cursor>
      <Cursor fx:constant="NE_RESIZE" />
   </cursor>
</AnchorPane>
